spring.application.name=Assignments
frosting.type=Strawberry
syrup.type=Strawberry
spring.h2.console.enabled=true
spring.datasource.username=poornima
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:h2:file:/Users/Prasad M/Desktop/Spring Boot/db

